COMPOSE_PROJECT_NAME=test-app
APPLICATION_DIR=../test-app
NGINX_PORT=80

# POSTGRESQL
POSTGRES_HOST=pgsql
POSTGRES_DATABASE=test-app
POSTGRES_USER=test-app
POSTGRES_PASSWORD=12345678
DB_PORT=5432
DB_CONNECTION=pgsql
APP_KEY=qkdnixqibd8he2387neceu8nu2f8ef
